# TipRater

./: README.md  settings.json  tp-backend.sln
tp-backend/: .env  MappingProfile.cs  Program.cs  compose.yml  tp-backend.csproj
tp-backend/API/: tp-backend.http
tp-backend/API/Controller/: VideoController.cs
tp-backend/Application/Interfaces/: IVideoServices.cs
tp-backend/Application/Services/: VideoService.cs
tp-backend/DTOs/: VideoDto.cs
tp-backend/Infrastructure/Data/: AppDbContext.cs
tp-backend/Infrastructure/Interfaces/: IVideoRepository.cs
tp-backend/Infrastructure/Repository/: VideoRepository.cs
tp-backend/Migrations/: 20240715135929_create.Designer.cs  20240715135929_create.cs  AppDbContextModelSnapshot.cs
tp-backend/Properties/: launchSettings.json
tp-backend/Tests/: TestSetup.cs
tp-backend/Tests/Intergration/: VideoIntergrationTests.cs
tp-backend/database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
tp-backend/database/#innodb_redo/: #ib_redo9
tp-backend/database/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
tp-backend/database/mysql/: general_log_213.sdi  slow_log_214.sdi
tp-backend/database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  (+105 more)
(+13 files in other folders)
